.pathway-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(37.5rem, 1fr));
  align-items: center;
  justify-items: start;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  width: 100%;

  &--vertical {
    grid-template-columns: repeat(auto-fill, 100%);
  }
}

.pathway-card {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 3.4rem 4.5rem;
  background: $white;
  border-top: 1rem solid $base-blue;
  border-radius: 1rem;
  box-shadow: 0 0.4rem 0.4rem rgba(37, 60, 120, 0.25);
  transition: transform 0.3s ease 0s, background-color 0.3s ease 0s,
    box-shadow 0.3s ease 0s, outline 0s;

  //Colours
  &--yellow {
    border-color: $base-yellow;

    svg path {
      fill: $base-yellow;
    }
  }

  &--green {
    border-color: $base-green;

    svg path {
      fill: $base-green;
    }
  }

  &--red {
    border-color: $base-red;

    svg path {
      fill: $base-red;
    }
  }

  &:hover {
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 30%);
    transform: translateY(-0.7rem);
  }

  &__heading-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 1.2rem;
  }

  &__heading {
    padding-right: 1.6rem;
  }

  &--hero {
    padding-bottom: 2.5rem;
    padding-right: 3.1rem;
  }

  &__arrow-image-container {
    width: 3.1rem;
    height: 3.1rem;
    margin-top: 5rem;
    align-self: flex-end;
    justify-content: flex-end;
  }

  &__arrow-image {
    width: 100%;
    height: 100%;
  }
}
